[33mcommit 01241411422e7c60c642a068c18a8c6f2abfc21a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TechnoSoft <technosoftsy@gmail.com>
Date:   Mon Jul 18 16:28:59 2022 +0300

    first

[33mcommit 4e9608edb87bd2398ec67dc123e5a63008694dba[m
Author: TechnoSoft <technosoftsy@gmail.com>
Date:   Mon Jul 18 14:31:05 2022 +0300

    first commit

[33mcommit 57228344914258b7ee1101e20856c77c7988c12b[m
Author: abd <abdlwahhab@gmail.com>
Date:   Sun Jul 17 20:22:10 2022 +0300

    stack 2f

[33mcommit 93932d6585dba7a596f54908a9a1b5ec72298646[m
Author: abd <abdlwahhab@gmail.com>
Date:   Sun Jul 17 19:46:43 2022 +0300

    first commit
